# PizzaApi

./: Test Description Doc.docx
PizzaApi/: PizzaApi.csproj  Startup.cs
PizzaApi.Tests/: IntegrationTests.cs  PizzaApi.Tests.csproj  TestBase.cs
PizzaApi/Properties/: launchSettings.json
